apiVersion: v1
kind: Pod
metadata:
  name: nginx-web
  labels:
    app: nginx
spec:
  containers:
  - name: webapp
    image: nginx:latest
    ports:
    - containerPort: 80
    env:
    - name: MY_ENV_VARIABLE
      value: "example_value"
    - name: DATABASE_URL
      valueFrom:
        configMapKeyRef:
          name: example-configmap
          key: key1
    - name: API_KEY
      valueFrom:
        secretKeyRef:
          name: example-secret
          key: username
    command:
    - "/bin/sh"
    - "-c"
    - " echo 'configmap: $DATABASE_URL  secret: $API_KEY'"
#    - ['sh', '-c', 'echo "configmap: $DATABASE_URL  secret: $API_KEY"']
